# titan-grid

./: .env.template  .gitignore  LICENSE  Makefile  README.md  scripts.ps1
aegis/: Dockerfile  README.md  pom.xml
aegis/k6/: k6-baseline.js  k6-rate-limit-validation.js  k6-spike.js
aegis/src/main/java/com/titan/aegis/: AegisApplication.java
aegis/src/main/java/com/titan/aegis/annotation/: RateLimit.java
aegis/src/main/java/com/titan/aegis/config/: AsyncConfig.java  CacheConfig.java  RateLimiterProperties.java  RedisConfig.java  SwaggerConfig.java
aegis/src/main/java/com/titan/aegis/controller/: AnalyticsController.java  RateLimiterController.java
aegis/src/main/java/com/titan/aegis/entity/: RateLimitEventEntity.java  RateLimitRuleEntity.java
aegis/src/main/java/com/titan/aegis/filter/: AegisFilter.java
aegis/src/main/java/com/titan/aegis/metrics/: RateLimiterMetrics.java
aegis/src/main/java/com/titan/aegis/model/: RateLimitDecision.java  RateLimitRule.java  RequestToken.java
aegis/src/main/java/com/titan/aegis/repository/: RateLimitEventRepository.java  RateLimitRuleRepository.java
aegis/src/main/java/com/titan/aegis/service/: ClientIdExtractor.java  RateLimitEventLogger.java  RateLimitRuleResolver.java  RateLimiterService.java  SuspiciousTrafficPublisher.java
aegis/src/main/resources/: application.yml
aegis/src/main/resources/lua/: sliding_window.lua
blog/: rate-limiter-deep-dive-v3.md
cryptex/: Dockerfile  pom.xml
cryptex/src/main/java/com/titan/cryptex/: CryptexApplication.java
cryptex/src/main/java/com/titan/cryptex/config/: StorageConfig.java  VaultConfig.java
cryptex/src/main/java/com/titan/cryptex/controller/: StorageController.java
cryptex/src/main/java/com/titan/cryptex/service/: SecureStorageService.java  StreamingEncryptionService.java
cryptex/src/main/java/com/titan/cryptex/storage/: MinioStorageProvider.java  S3StorageProvider.java  StorageProvider.java
cryptex/src/main/resources/: application.yml
day_wise/: DAY1_CHECKLIST.md  DAY1_TECHNICAL_BREAKDOWN.md  DAY2_3_CHECKLIST.md  DAY4_5_CHECKLIST.md  SECURITY_INCIDENT_DAY1.md
docs/: ADR-001-Platform-Architecture.md  AWS_SETUP.md  AZURE_SETUP.md  CONTRIBUTING.md  GEMINI_CLI_SETUP.md  INTERN_ONBOARDING_HANDBOOK.md  OLLAMA_SETUP.md  PYTHON_CLEANUP.md  SETUP_GUIDE.md  frontend_implementation_plan.md  frontend_walkthrough.md  system_design.md
future-roadmap/: BLACKBOX_VS_AEGIS_COMPARISON.md  aegis-roadmap.md
infra/: .env.template  README.md  docker-compose.yml
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/dashboards/json/: aegis-overview.json
infra/grafana/provisioning/datasources/: datasources.yml
infra/init-scripts/: 01-init-database.sql  02-init-aegis-rate-limit-rules.sql  03-init-aegis-events.sql
infra/prometheus/: prometheus.yml
infra/vault-scripts/: init-vault.sh
nexus/: Dockerfile  requirements.txt
nexus/app/: main.py  mcp_server.py
nexus/app/core/: config.py
nexus/app/services/: analyze_service.py  health_service.py  security_service.py
scripts/: chaos_monkey.ps1
titan-console/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
titan-console/src/: App.tsx  index.css
titan-console/src/components/layout/: Layout.tsx  Sidebar.tsx
titan-console/src/features/: Overview.tsx
titan-console/src/features/aegis/: AegisDashboard.tsx  RateLimitRules.tsx  TrafficChart.tsx
titan-console/src/features/cryptex/: CryptexDashboard.tsx  FileList.tsx  FileUpload.tsx
titan-console/src/features/nexus/: ChatInterface.tsx  HumanApprovalCard.tsx  NexusDashboard.tsx
