server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Proxy for Aegis Service
  location /api/aegis/ {
    proxy_pass http://titan-aegis:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Proxy for Cryptex Service
  location /api/cryptex/ {
    proxy_pass http://titan-cryptex:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Proxy for Nexus Service
  location /api/nexus/ {
    proxy_pass http://titan-nexus:8082/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
